# 1. Your mongodb uri:
MONGO_URI="mongodb+srv://shashank92:YrlBh8cR5Xc4Y8xl@cluster0.efjm55y.mongodb.net/?appName=Cluster0"

# 2. JWT Secret (from terraform.tfvars)
JWT_SECRET="e6c55b2c19eadd30345f985cde2af973bd8c2f01f1f15061acdaab2c77577e3ff4"

# 3. SES Sender Email (from terraform.tfvars)
SENDER_EMAIL_ADDRESS="shashank9928@gmail.com"

# 4. AWS Region for SES Client
AWS_REGION="us-west-2" # Use the region where your SES identity is verified

# 5. AWS access key
AWS_ACCESS_KEY_ID="change me"

# 6. AWS secret access key
AWS_SECRET_ACCESS_KEY="change me"
